<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/llUserName">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search :"
            android:paddingLeft="1dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:background="@color/colorTitle"
            android:id="@+id/userNameTitle" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="40dp"
            android:background="@drawable/editview_username"
            android:layout_alignParentLeft="true">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="4"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:hint="Twitter User Id  "
                android:textColor="@android:color/black"
                android:paddingLeft="8dip"
                android:textCursorDrawable="@drawable/black_cursor"
                android:id="@+id/userNameEditText" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/userNameEditText"
                android:text=" Go "
                android:textAllCaps="false"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:id="@+id/buttonGo" />
        </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llUserName"
        android:divider="@null"
        android:orientation="vertical"
        android:showDividers="none">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@android:color/black"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle"
            android:paddingLeft="1dp"
            android:textColor="@android:color/black"
            android:text="Tweets..."
            android:textSize="24sp"
            android:id="@+id/tweetsTitle" />

        <ListView
            android:id="@+id/fragment_tweet_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:background="@drawable/colorlist_background"
             />

    </LinearLayout>

</RelativeLayout>